// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

// for (let i = 0; i < 11; i++) {
//   if (i === 0) {
//     console.log(`${i} - это ноль`);
//   } else if (i % 2 === 0) {
//     console.log(`${i} - четное число`);
//   } else {
//     console.log(`${i} - нечетное число`);
//   }
// }

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

// const array = [1, 2, 3, 4, 5, 6, 7];
// array.splice(3, 2);
// console.log(array);

// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

// const min = 0;
// const max = 9;
// let sum = 0;
// let minNumber
// const array = [];
// for (let i = 0; i < 5; i++) {
//     array.push(Math.floor(Math.random() * (max - min + 1)) + min);
//     sum += array[i];
//     minNumber = Math.min(...array);
// }

// console.log(array);
// console.log('Сумма всех элементов массива равна '+ sum);
// console.log('Минимальное число массива ' + minNumber);
// if (array.includes(3) === true) {
//     console.log('число 3 есть в массиве');
// } else {
//     console.log('числа 3 нет в массиве');
// }